# task-service

./: build.gradle
src/main/java/mvp/project/taskservice/controller/: TaskController.java
src/main/java/mvp/project/taskservice/model/dto/: TaskDTO.java  UserDTO.java
src/main/java/mvp/project/taskservice/model/entity/: Task.java
src/main/java/mvp/project/taskservice/model/mapper/: TaskMapper.java  UserMapper.java
src/main/java/mvp/project/taskservice/repository/: TaskRepository.java  UserRepository.java
src/main/java/mvp/project/taskservice/service/: EmailService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changeset/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/dev_0001/: changelog.yaml
src/main/resources/db/changelog/changeset/dev_0001/DDL/: 001_create_table_roles.sql  001_create_table_users.sql  002_create_table_tasks.sql  002_create_table_users.sql
src/main/resources/db/changelog/changeset/dev_0001/DML/: 001_insert_data_users.sql  002_insert_data_roles.sql  002_insert_data_tasks.sql
src/test/java/mvp/project/taskservice/model/mapper/: UserMapperTest.java
