plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

ext {
	versions = [
			lombok: "1.18.30",
			liquibase: "4.25.0",
			openfeign: "4.1.0",
			junit: "5.10.2",
			modelmaper:"3.2.0"
	]
}


group = 'mvp.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation ("org.springframework.boot:spring-boot-starter-web",
			"org.springframework.boot:spring-boot-starter-data-jpa",
			"org.springframework.boot:spring-boot-starter-validation",
			"org.liquibase:liquibase-core:$versions.liquibase",
			"org.springframework.cloud:spring-cloud-starter-openfeign:$versions.openfeign",
			"javax.annotation:javax.annotation-api:1.3.2",
			"org.springframework.boot:spring-boot-starter-mail:3.3.4",
	)

	implementation 'org.modelmapper:modelmapper:2.4.2'
	implementation 'org.mapstruct:mapstruct:1.6.3'

	//jpa search helper
	implementation 'app.tozzi:jpa-search-helper:2.1.1'
	
	annotationProcessor "org.projectlombok:lombok:$versions.lombok"
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	runtimeOnly "org.postgresql:postgresql"
	compileOnly "org.projectlombok:lombok:$versions.lombok"

	testImplementation ("org.springframework.boot:spring-boot-starter-test",
			"org.junit.jupiter:junit-jupiter-api:$versions.junit")
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$versions.junit"
}

tasks.named('test') {
	useJUnitPlatform()
}
