spring.application.name=task-service

#Datasourse
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=root
spring.datasource.password=root
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view = false

#Jpa
spring.jpa.show-sql=true

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:db/changelog/changeset/db.changelog-master.yaml
spring.liquibase.defaultSchema=task

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= taskservice2645@gmail.com
spring.mail.password= sipi xqjk vnxn gonr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true