spring.application.name=task-service

#Datasourse
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=root
spring.datasource.password=root
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view = false

#Jpa
spring.jpa.show-sql=true

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:db/changelog/changeset/db.changelog-master.yaml
spring.liquibase.defaultSchema=task